{
  "name": "work-hours-tracker-web",
  "version": "1.0.0",
  "description": "Hebrew work and hours tracker with cloud sync and local persistence",
  "private": true,
  "scripts": {
    "build": "node scripts/build-web.cjs",
    "start": "npx serve public",
    "test": "node --test web-tests/*.test.cjs"
  }
}
